{
    "name": "votedevaleur",
    "version": "0.0.6",
    "description": "Avec le Vote de Valeur, la vote posée à l'électeur n'est plus quel est votre choix préféré ?, mais quelle est votre opinion sur chacun des choix ?. Pour répondre, l'électeur donne une valeur à chaque choix, de -2 (très hostile), à +2 (très favorable).",
    "main": "server.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "NODE_PATH=./config ./node_modules/mocha/bin/mocha 'tests/unitaire/**/*.js' --reporter list",
        "test-integration": "NODE_PATH=./config ./node_modules/mocha/bin/mocha 'tests/integration/**/*.js' --reporter list",
        "test-client": "node_modules/karma/bin/karma start tests/client/karma.conf.js",
        "tous-les-tests": "npm test && npm run-script test-integration && npm run-script test-client",
        "start": "NODE_PATH=./config node serveur.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/guillaumevincent/votedevaleur-nodejs.git"
    },
    "keywords": [
        "vote",
        "vote de valeur",
        "election",
        "compromis",
        "consensus"
    ],
    "author": "Guillaume Vincent <gvincent@oslab.fr>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/guillaumevincent/votedevaleur-nodejs/issues"
    },
    "homepage": "https://github.com/guillaumevincent/votedevaleur-nodejs",
    "dependencies": {
        "body-parser": "^1.6.2",
        "express": "^4.8.2",
        "mongoose": "^3.8.14",
        "shortid": "^2.0.1",
        "swig": "^1.4.2",
        "winston": "^0.7.3"
    },
    "devDependencies": {
        "bower": "^1.3.9",
        "chai": "^1.9.1",
        "glob": "^4.0.5",
        "gulp": "^3.8.7",
        "gulp-autoprefixer": "0.0.8",
        "gulp-concat": "^2.3.4",
        "gulp-imagemin": "^0.6.2",
        "gulp-minify-css": "^0.3.7",
        "gulp-uglify": "^0.3.1",
        "karma": "^0.12.21",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^0.1.4",
        "karma-firefox-launcher": "^0.1.3",
        "karma-mocha": "^0.1.7",
        "karma-safari-launcher": "^0.1.1",
        "mocha": "^1.21.4",
        "supertest": "^0.13.0"
    }
}
