{
    "name": "votedevaleur",
    "version": "0.0.6",
    "description": "Avec le Vote de Valeur, la vote posée à l'électeur n'est plus quel est votre choix préféré ?, mais quelle est votre opinion sur chacun des choix ?. Pour répondre, l'électeur donne une valeur à chaque choix, de -2 (très hostile), à +2 (très favorable).",
    "main": "server.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "NODE_PATH=./config ./node_modules/mocha/bin/mocha 'tests/unitaire/**/*.js' --reporter list",
        "test-integration": "NODE_PATH=./config ./node_modules/mocha/bin/mocha 'tests/integration/**/*.js' --reporter list",
        "test-client": "node_modules/karma/bin/karma start public/test/karma.conf.js",
        "tous-les-tests": "npm test && npm run-script test-integration && npm run-script test-client",
        "start": "NODE_PATH=./config node serveur.js"
    },
    "repository": {
        "type": "git",
        "url": "http://gitlab.oslab.fr/guillaumevincent/votedevaleur.git"
    },
    "keywords": [
        "vote",
        "vote de valeur",
        "election",
        "compromis",
        "consensus"
    ],
    "author": "Guillaume Vincent <gvincent@oslab.fr>",
    "license": "MIT",
    "homepage": "http://gitlab.oslab.fr/guillaumevincent/votedevaleur",
    "dependencies": {
        "body-parser": "1.6.x",
        "express": "4.8.x",
        "gulp-sass": "1.2.x",
        "mkdirp": "0.5.x",
        "mongoose": "3.8.x",
        "shortid": "2.0.x",
        "swig": "1.4.x",
        "winston": "0.7.x"
    },
    "devDependencies": {
        "bower": "1.3.x",
        "chai": "1.9.x",
        "glob": "4.0.x",
        "gulp": "3.8.x",
        "gulp-autoprefixer": "0.0.x",
        "gulp-concat": "2.3.x",
        "gulp-imagemin": "0.6.x",
        "gulp-minify-css": "0.3.x",
        "gulp-uglify": "0.3.x",
        "karma": "0.12.x",
        "karma-chai": "0.1.x",
        "karma-chrome-launcher": "0.1.x",
        "karma-firefox-launcher": "0.1.x",
        "karma-mocha": "0.1.x",
        "karma-safari-launcher": "0.1.x",
        "mocha": "1.21.x",
        "supertest": "0.13.x"
    }
}
